{

	"characterclass-artisan": "Artisan",
	"characterclass-farmer": "Farmer",
	"characterclass-lumberjack": "Lumberjack",
	"characterclass-gatherer": "Gatherer",
	"characterclass-merchant": "Merchant",
	"characterclass-miner": "Miner",
	"characterclass-smith": "Smith",
	
	"characterclass-commonerblessed": "Commoner",
	"characterclass-hunterblessed": "Hunter",
	"characterclass-malefactorblessed": "Malefactor",
	"characterclass-clockmakerblessed": "Clockmaker",
	"characterclass-blackguardblessed": "Blackguard",
	"characterclass-tailorblessed": "Tailor",


	"characterdesc-artisan": "<font color=\"#99c9f9\"><i>The world may crumble, but your work holds fast. Beauty is your defiance.</i></font><br><br>Artisans are talented individuals. Even when all hope is lost, they continue to create masterful works of art. But life as a kindhearted soul means that butchering animals is unthinkable.",
	"characterdesc-Farmer": "<font color=\"#99c9f9\"><i>While others sought answers underground, you planted them in rows; letting the seasons decide what was worth keeping.</i></font><br><br>Homesteaders are masters of the harvest that excel with rotating crops, turning barren soil into fertile land, and butchering livestock. They struggle with the non-living minerals that reside under the surface of the earth, and despise the cramped tunnels that are associated with them.",
	"characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>The trees there creak in a silent tongue. You never spoke back, only answered with clean cuts and lasting craft, turning their silence into structure.</i></font><br><br>Lumberjacks are skilled carpenters and arborists that are unrivaled in their particular set of skills and accompanying knowledge. Their knowledge doesn't extend much further than that however, leading to loss of ores and less damage against mechanicals.",
	"characterdesc-gatherer": "<font color=\"#99c9f9\"><i>We were the ones sent out into the wilds.</i></font><br><br>Gatherers are moderately skilled in all forms of gathering, but are weaker than most in terms of health and combat capabilities.",
	"characterdesc-merchant": "<font color=\"#99c9f9\"><i>The world may have changed, but people haven't. They might have swapped their gold for gears, but you still know how to play the system.</i></font><br><br>Merchants specialize in trading, buying, selling, and haggling. They also know how to spot something valuble, but they're not too keen on combat or killing.",
	"characterdesc-miner": "<font color=\"#99c9f9\"><i>The snaking corridors and creaking hums are like a second home to you. The stone like a second skin. You make your way where most others fear to tread.</i></font><br><br>Miners mend tools in the field and spot ore others miss. The depths are home; the surface, unfamiliar.",
	"characterdesc-smith": "<font color=\"#99c9f9\"><i>Copper or lead, bismuth or zinc, you have never met a metal you could not tame. You hear it sing in every hammer-blow. You feel it bloom with every stoke of the forge.</i></font><br><br>Smiths are talented laborers, capable of shaping metal into whatever they need. With calloused skin and rough hands, they don't burn easy. This also means their dexterity is rather low, and their stealth being practically nonexistant.",

	"characterdesc-commonerblessed": "<font color=\"#99c9f9\"><i>Leave behind your old life. Crawl into the new world.</i></font><br><br>Commoners are generalists from a multitude of backgrounds. While they have no defining skills or strengths to speak of, they also lack the weaknesses of those who specialize.",
	"characterdesc-hunterblessed": "<font color=\"#99c9f9\"><i>Loose the arrow, kill the beast. Take it home to your dying child. Eventually your child will die and you’ll find yourself providing for someone else’s dying child.</i></font><br><br>Hunters are ranged specialists that excel in the wild forests, plains, and mountains. They struggle in the confined tunnels of the underground.",
	"characterdesc-malefactorblessed": "<font color=\"#99c9f9\"><i>Terrible things are done in the heart of despair.<br>She is gone, but you remain.</i></font><br><br>Malefactors are tenacious survivors who can avoid unwanted attention and find loot that others might have missed. A heavy conscience leads to weakness in combat, however.",
	"characterdesc-clockmakerblessed": "<font color=\"#99c9f9\"><i>The machines never stop ticking down there. You’ve seen to that.<br>You can hear them in your sleep.</i></font><br><br>Clockmakers are masters of precision and systems. They can easily dismantle or repair machinery, but they have no stomach for violence.",
	"characterdesc-blackguardblessed": "<font color=\"#99c9f9\"><i>Fight if you must. Kill if you must. Don’t look away.<br>A hard gaze on life will see you through.</i></font><br><br>Blackguards are fierce soldiers that thrive in a close-ranged skirmish, but a life of conflict has its downsides: They have no talent for delicate work and need more food to maintain their strength.",
	"characterdesc-tailorblessed": "<font color=\"#99c9f9\"><i>Make a fitting garb, so we may walk with grace once more.</i></font><br><br>Tailors provide stylish clothes and clothing repairs to stay warm during the winter months. A lifetime spent in the city leaves them ill-prepared for some hardships of nature.",

	"trait-scrounger": "<font color=\"#84ff84\">• Scrounger </font>",
	"trait-fleetfootedgloo": "<font color=\"#84ff84\">• Fleetfooted </font>",
	"trait-fasting": "<font color=\"#84ff84\">• Fasting </font>",
	"trait-weakblessed": "<font color=\"#ff8484\">• Weak </font>",
	"trait-erroneousaim": "<font color=\"#ff8484\">• Erroneous Aim </font>",
	"trait-artisan": "<font color=\"#84ff84\">• Artisan </font>",
	"trait-frugalforming": "<font color=\"#84ff84\">• Frugal Forming </font>",
	"trait-scavenger": "<font color=\"#84ff84\">• Scavenger </font>",
	"trait-squeamish": "<font color=\"#ff8484\">• Squeamish </font>",
	"trait-soldierblessed": "<font color=\"#84ff84\">• Soldier </font>",
	"trait-hardyblessed": "<font color=\"#84ff84\">• Hardy </font>",
	"trait-rockhound": "<font color=\"#84ff84\">• Rockhound </font>",
	"trait-heavyfooted": "<font color=\"#ff8484\">• Heavy-Footed </font>",
	"trait-greenshadow": "<font color=\"#84ff84\">• Greenshadow </font>",
	"trait-butcher": "<font color=\"#84ff84\">• Butcher </font>",
	"trait-sluggish": "<font color=\"#ff8484\">• Sluggish </font>",
	"trait-crafty": "<font color=\"#84ff84\">• Crafty </font>",
	"trait-locustlover": "<font color=\"#84ff84\">• Locust Lover </font>",
	"trait-technicalblessed": "<font color=\"#84ff84\">• Technical </font>",
	"trait-furtiveblessed": "<font color=\"#84ff84\">• Furtive </font>",
	"trait-civilblessed": "<font color=\"#ff8484\">• Civil </font>",
	"trait-masquemonger": "<font color=\"#84ff84\">• Masquemonger </font>",
	"trait-stickyfingers": "<font color=\"#84ff84\">• Sticky Fingers </font>",
	"trait-dread": "<font color=\"#ff8484\">• Dread </font>",
	"trait-dreadslayer": "<font color=\"#84ff84\">• Dreadslayer </font>",
	"trait-fanatic": "<font color=\"#84ff84\">• Fanatic </font>",
	"trait-glutton": "<font color=\"#ff8484\">• Glutton </font>",
	"trait-servosympathy": "<font color=\"#ff8484\">• Servo-Sympathy </font>",
	"trait-careless": "<font color=\"#ff8484\">• Careless </font>",
	"trait-pioneer": "<font color=\"#84ff84\">• Pioneer </font>",
	"trait-claustrophobicgloo": "<font color=\"#ff8484\">• Claustrophobic </font>",
	"trait-farmer": "<font color=\"#84ff84\">• Farmer </font>",
	"trait-petraphobia": "<font color=\"#ff8484\">• Petraphobia </font>",
	"trait-sharpeye": "<font color=\"#84ff84\">• Sharpeye </font>",
	"trait-sneaky": "<font color=\"#84ff84\">• Sneaky </font>",
	"trait-resourcefulblessed": "<font color=\"#84ff84\">• Resourceful </font>",
	"trait-farsightedblessed": "<font color=\"#ff8484\">• Farsighted </font>",
	"trait-carpenter": "<font color=\"#84ff84\">• Carpenter </font>",
	"trait-forester": "<font color=\"#84ff84\">• Forester </font>",
	"trait-rugged": "<font color=\"#84ff84\">• Rugged </font>",
	"trait-defender": "<font color=\"#84ff84\">• Defender </font>",
	"trait-specialstock": "<font color=\"#84ff84\">• Special Stock </font>",
	"trait-silvertongue": "<font color=\"#84ff84\">• Silver Tongue </font>",
	"trait-prospector": "<font color=\"#84ff84\">• Prospector </font>",
	"trait-shelteredstone": "<font color=\"#84ff84\">• Sheltered By Stone </font>",
	"trait-agoraphobia": "<font color=\"#ff8484\">• Agoraphobia </font>",
	"trait-miner": "<font color=\"#84ff84\">• Miner </font>",
	"trait-nearsightedgloo": "<font color=\"#ff8484\">• Nearsighted </font>",
	"trait-shrewd": "<font color=\"#84ff84\">• Shrewd </font>",
	"trait-rustbane": "<font color=\"#84ff84\">• Rustbane </font>",
	"trait-bellshocked": "<font color=\"#ff8484\">• Bellshocked </font>",
	"trait-smith": "<font color=\"#84ff84\">• Smith </font>",
	"trait-dragonskin": "<font color=\"#84ff84\">• Dragonskin </font>",
	"trait-recycler": "<font color=\"#84ff84\">• Recycler </font>",
	"trait-burner": "<font color=\"#84ff84\">• Burner </font>",
	"trait-tallowtanner": "<font color=\"#84ff84\">• Tallow Tanner </font>",
	"trait-unlikelyharvest": "<font color=\"#84ff84\">• Unlikely Harvest </font>",
	"trait-fibrousfolly": "<font color=\"#84ff84\">• Fibrous Folly </font>",
	"trait-zealot": "<font color=\"#84ff84\">• Zealot </font>",

	"traitname-scrounger": "Scrounger",
	"traitname-fleetfootedblessed": "Fleetfooted",
	"traitname-fasting": "Fasting",
	"traitname-masquemonger": "Masquemonger",
	"traitname-weakblessed": "Weak",
	"traitname-erroneousaim": "Erroneous Aim",
	"traitname-artisan": "Artisan",
	"traitname-frugalforming": "Frugal Forming",
	"traitname-scavenger": "Scavenger",
	"traitname-squeamish": "Squeamish",
	"traitname-soldierblessed": "Soldier",
	"traitname-hardy": "Hardy",
	"traitname-rockhound": "Rockhound",
	"traitname-heavyfooted": "Heavy-Footed",
	"traitname-greenshadow": "Greenshadow",
	"traitname-butcher": "Butcher",
	"traitname-sluggish": "Sluggish",
	"traitname-locustlover": "Locust Lover",
	"traitname-technicalblessed": "Technical",
	"traitname-furtiveblessed": "Tinkerer",
	"traitname-civilblessed": "Tinkerer",
	"traitname-stickyfingers": "Sticky Fingers",
	"traitname-dread": "Dread",
	"traitname-dreadslayer": "Dreadslayer",
	"traitname-fanatic": "Fanatic",
	"traitname-glutton": "Glutton",
	"traitname-servosympathy": "Servo-Sympathy",
	"traitname-careless": "Careless",
	"traitname-pioneer": "Pioneer",
	"traitname-claustrophobicblessed": "Claustrophobic",
	"traitname-farmer": "Farmer",
	"traitname-petraphobia": "Petraphobia",
	"traitname-sharpeye": "Sharpeye",
	"traitname-sneaky": "Sneaky",
	"traitname-resourcefulblessed": "Resourceful",
	"traitname-farsightedblessed": "Farsighted",
	"traitname-carpenter": "Carpenter",
	"traitname-forester": "Forester",
	"traitname-rugged": "Rugged",
	"traitname-defender": "Defender",
	"traitname-specialstock": "Special Stock",
	"traitname-silvertongue": "Silver Tongue",
	"traitname-prospector": "Prospector",
	"traitname-shelteredstone": "Sheltered By Stone",
	"traitname-agoraphobia": "Agoraphobia",
	"traitname-miner": "Miner",
	"traitname-nearsightedgloo": "Nearsighted",
	"traitname-shrewd": "Shrewd",
	"traitname-rustbane": "Rustbane",
	"traitname-bellshocked": "Bellshocked",
	"traitname-dragonskin": "Dragonskin",
	"traitname-recycler": "Recycler",
	"traitname-burner": "Burner",
	"traitname-tallowtanner": "Tallow Tanner",
	"traitname-unlikelyharvest": "Unlikely Harvest",
	"traitname-fibrousfolly": "Fibrous Folly",

	
	"traitdesc-artisan": "Exclusive craftable <a href=\"handbooksearch://wallpaper\">wallpapers</a>, and can glaze <a href=\"handbooksearch://Raw storage vessel\">Raw storage vessels</a>, <a href=\"handbooksearch://Raw flowerpot\">Raw flowerpots</a>, <a href=\"handbooksearch://Raw planter\">Raw planters</a>, and cheaper recipes for <a href=\"handbooksearch://red clay or blue clay or fire clay\">clay</a>. Can also craft <a href=\"handbooksearch://refurbished\">Refurbished crocks</a>",
	"traitdesc-bowyer": "Exclusive craftable <a href=\"handbooksearch://crude bow or crude arrow or recurve bow \">bows and arrows</a>, and <a href=\"handbooksearch://quiver\">a quiver</a>",
	"traitdesc-tinkerer": "Exclusive craftable <a href=\"handbooksearch://tuning spear\">device</a> to tame locusts, <a href=\"handbooksearch://metal parts\">metal parts</a>, better recipes for <a href=\"handbooksearch://chute\">chutes</a>, <a href=\"handbooksearch://archimedes\">archimedes screws</a>, <a href=\"handbooksearch://hopper\">hoppers</a>, <a href=\"handbooksearch://axle\">axles</a>, and <a href=\"handbooksearch://angled gear\">angled gears</a>",
	"traitdesc-locustlover": "+50% hp to hacked locusts, and has the ability to heal hacked locusts with <a href=\"handbooksearch://metal parts\">metal parts</a>",
	"traitdesc-pioneer": "Exclusive craftable <a href=\"handbooksearch://booster\">soil boosters</a>, <a href=\"handbooksearch://seed\">seeds</a>, and a better recipe for <a href=\"handbooksearch://terra preta\">terra preta</a>",
	"traitdesc-carpenter": "Exclusive craftable <a href=\"handbooksearch://wagon\">wagon wheels</a>, <a href=\"handbooksearch://paper lantern\">paper lanterns</a>, <a href=\"handbooksearch://aged firewood\">aged firewood</a>, <a href=\"handbooksearch://aged log\">aged logs</a>, <a href=\"handbooksearch://owl treasure chest or golden treasure chest\">treasure chests</a>, and better recipes for <a href=\"handbooksearch://stick\">sticks</a>, <a href=\"handbooksearch://firewood\">firewood</a>, and <a href=\"handbooksearch://board\">boards</a>",
	"traitdesc-specialstock": "Able to access an exclusive shop for each trader",
	"traitdesc-silvertongue": "Cheaper prices for every trader",
	"traitdesc-masquemonger": "Each mask holds a story... some happy, some sad. All of them worth wearing; at least once. (able to craft all masks in the game)",
	"traitdesc-shelteredstone": "No temporal stability loss whilst underground, no matter how deep.",
	"traitdesc-recycler": "Can break down <a href=\"handbooksearch://rusty gear\">rusty gears</a>, <a href=\"handbooksearch://metal scraps\">metal scraps</a>, and <a href=\"handbooksearch://metal parts\">metal parts</a> for metals of that type",
	"traitdesc-tallowtanner": "Can recycle unused pelts into <a href=\"handbooksearch://scraped hide\">scraped hides</a>",

	"charattribute-flaxFiberChance-0.25": "+25% chance to get flax fibers from grass",
	"charattribute-flaxDropRate-3.0": "300% more flax fibers from flax crops",
	"charattribute-charcoalDropRate-0.75": "+75% increased charcoal production",
	"charattribute-logDropRate-0.75": "+75% chance for extra log",
	"charattribute-saplingDropRate-12": "12x seed drop rate",
	"charattribute-stickDropRate-0.5": "+50% chance to get double sticks from branches",
	"charattribute-cropDropRate-1.5": "+150% extra crops on harvest",
	"charattribute-wildCropDropRate-0.35": "+35% wild crop drop rate",
	"charattribute-wildCropDropRate-0.65": "+65% wild crop drop rate",
	"charattribute-wildCropDropRate-1.5": "+150% wild crop drop rate",
	"charattribute-wildCropDropRate--0.3": "-30% wild crop drop rate",
	"charattribute-forageDropRate-0.4": "+40% loot from foraging",
	"charattribute-forageDropRate-0.55": "+55% loot from foraging",
	"charattribute-forageDropRate-0.75": "+75% loot from foraging",
	"charattribute-forageDropRate--0.3": "-30% loot from foraging",
	"charattribute-animalLootDropRate-0.5": "+50% animal loot",
	"charattribute-animalLootDropRate-1.5": "+150% animal loot",
	"charattribute-animalLootDropRate--0.5": "-50% animal loot",
	"charattribute-animalHarvestingTime--0.75": "+75% animal harvesting speed",
	"charattribute-animalHarvestingTime-0.1": "-10% animal harvesting speed",
	"charattribute-animalHarvestingTime-0.3": "-30% animal harvesting speed",
	"charattribute-animalSeekingRange--0.45": "-45% animal detection range",
	"charattribute-animalSeekingRange--0.5": "-50% animal detection range",
	"charattribute-animalSeekingRange--0.6": "-60% animal detection range",
	"charattribute-animalSeekingRange--0.9": "-90% animal detection range",
	"charattribute-animalSeekingRange-0.4": "+40% animal detection range",
	"charattribute-oreDropRate-0.5": "+25% chance to get double ore",
	"charattribute-oreDropRate-1.5": "+150% chance to get double ore",
	"charattribute-oreDropRate--0.5": "-50% ore drop rate",
	"charattribute-miningSpeedMul-3": "4x mining speed",
	"charattribute-miningSpeedMul-1": "+100% mining speed",
	"charattribute-miningSpeedMul--0.5": "-5% mining speed",
	"charattribute-hungerrate--0.35": "-35% hunger rate",
	"charattribute-hungerrate-0.5": "+50% hunger rate",
	"charattribute-maxhealthExtraPoints-4": "+4 health points",
	"charattribute-maxhealthExtraPoints-8": "+8 health points",
	"charattribute-maxhealthExtraPoints--8": "-8 health points",
	"charattribute-walkspeed-0.25": "+25% walk speed",
	"charattribute-armorWalkSpeedAffectedness--0.3": "walk speed penalty for wearing armor reduced by 30%",
	"charattribute-armorWalkSpeedAffectedness--0.6": "walk speed penalty for wearing armor reduced by 60%",
	"charattribute-armorWalkSpeedAffectedness--0.75": "walk speed penalty for wearing armor reduced by 75%",
	"charattribute-armorWalkSpeedAffectedness-0.1": "walk speed penalty for wearing armor increased by 10%",
	"charattribute-meleeWeaponsDamage-0.3": "+30% melee damage",
	"charattribute-meleeWeaponsDamage-0.5": "+50% melee damage",
	"charattribute-meleeWeaponsDamage--0.4": "-40% melee damage",
	"charattribute-rangedWeaponsDamage-2.7": "+270% ranged damage",
	"charattribute-rangedWeaponsDamage--0.5": "-50% ranged damage",
	"charattribute-bowDrawingStrength-1.5": "+150% ranged projectile velocity",
	"charattribute-bowDrawingStrength--0.5": "-50% ranged projectile velocity",
	"charattribute-bowDrawingStrength--0.3": "-30% ranged projectile velocity",
	"charattribute-rangedWeaponsAcc--0.4": "-40% ranged accuracy",
	"charattribute-rangedWeaponsAcc--0.2": "-20% ranged accuracy",
	"charattribute-rangedWeaponsSpeed-1.5": "+150% bow drawing speed",
	"charattribute-rangedWeaponsSpeed--0.5": "-50% bow drawing speed",
	"charattribute-rangedWeaponsSpeed--0.3": "-30% bow drawing speed",
	"charattribute-armorDurabilityLoss--0.3": "+30% armor durability",
	"charattribute-armorDurabilityLoss--0.6": "+60% armor durability",
	"charattribute-armorDurabilityLoss--0.5": "+50% armor durability",
	"charattribute-mechanicalsDamage-0.5": "+50% damage against mechanicals",
	"charattribute-mechanicalsDamage--0.35": "-35% damage against mechanicals",
	"charattribute-mechanicalsDamage--0.5": "-50% damage against mechanicals",
	"charattribute-rustedDamage-0.35": "+35% damage against rusted creatures",
	"charattribute-rustedDamage-0.75": "+75% damage against rusted creatures",
	"charattribute-rustedDamage--0.25": "-25% damage against rusted creatures",
	"charattribute-damageFromMechanicals--0.35": "-35% damage from mechanical enemies",
	"charattribute-fireDamage--0.75": "-75% damage from fire",
	"charattribute-rustyGearDropRate-2": "+200% rusty gear drop rate",
	"charattribute-vesselContentsDropRate-0.7": "Vessels drop +70% more",

	"charattribute-clayformingPoints-15": "+15 voxels for each piece of clay used in clayforming",
	"charattribute-caveStabilityLoss-0.25": "+25% faster temporal stability loss in caves",
	"charattribute-surfaceStabilityLoss--0.008": "Gradual temporal stability loss when outside or when not in a room"
}